!! =================================== !
!! The Albanian morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð

%^Pen:0 	 !! penultimate vowel
%^A2E:0	 !! fronting/shwa change

 %>:0 ;

Sets

 Vow = a e i o u y ë ;
 Cns = b c d f g h j k l m n p q r s t v w x z ð þ ;
 
Rules

"Deleting stem-final vowel in front of vowel suffixes"
 ë:0 <=> _ %> Vow ;

"fronting a to e"
 a:e <=> _ Cns+ Vow %> %^Pen: %^A2E: ;

!! lahem+V+Ind+Prs+Sg1: __wash oneself__

!!€ lahe>^Pen^A2Em
!!€ lehe>00m

