!! Noun inflection
!  ---------------
!! The UNDEFINED language nouns inflect in cases.

LEXICON mi
+N+Msc+Sg+Nom+Indef: # ;
+N+Msc+Sg+Nom+Def:%>i # ;
+N+Msc+Sg+Acc+Indef: # ;
+N+Msc+Sg+Acc+Def:%>i # ;
+N+Msc+Sg+Abl+Indef:%>it # ;
+N+Msc+Sg+Abl+Def:%>it # ;
+N+Msc+Sg+Gen+Indef:%>it # ;
+N+Msc+Sg+Gen+Def:%>it # ;
+N+Msc+Sg+Dat+Indef:%>it # ;
+N+Msc+Sg+Dat+Def:%>it # ;

+N+Msc+Pl+Nom+Indef:%>e # ;
+N+Msc+Pl+Nom+Def:%>et # ;
+N+Msc+Pl+Acc+Indef:%>e # ;
+N+Msc+Pl+Acc+Def:%>et # ;
+N+Msc+Pl+Abl+Indef:%>eve # ;
+N+Msc+Pl+Abl+Def:%>eve # ;
+N+Msc+Pl+Gen+Indef:%>eve # ;
+N+Msc+Pl+Gen+Def:%>eve # ;
+N+Msc+Pl+Dat+Indef:%>evet # ;
+N+Msc+Pl+Dat+Def:%>evet # ;


LEXICON mu
+N+Msc+Sg+Nom+Indef: # ;
+N+Msc+Sg+Nom+Def:%>u # ;
+N+Msc+Pl+Nom+Indef:%>j # ;
+N+Msc+Pl+Nom+Def:%>jtë # ;

LEXICON f
+N+Fem+Sg+Nom+Indef: # ;
+N+Fem+Sg+Nom+Def:%>a # ;
+N+Fem+Pl+Nom+Indef:%>a # ;
+N+Fem+Pl0Nom+Def:%>at # ;


! vim: set ft=xfst-lexc:

